# MediaApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dipa/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipa/media/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  ReplacerActivity.java  SplashActivity.java  SplashActivitya.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/dipa/media/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dipa/media/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/dipa/media/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/dipa/media/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  Users.java
app/src/main/java/com/dipa/media/utils/: Constants.java
app/src/main/res/drawable/: ic_hoga_hogi.xml  ic_johnny_automatic_buttercup_flower.xml
app/src/main/res/drawable-v24/: ic_background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_fragment_replacer.xml  activity_main.xml  activity_splash.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dipa/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
